emlens package
==============

Submodules
----------

emlens.density\_estimation module
---------------------------------

.. automodule:: emlens.density_estimation
   :members:
   :undoc-members:
   :show-inheritance:

emlens.metrics module
---------------------

.. automodule:: emlens.metrics
   :members:
   :undoc-members:
   :show-inheritance:

emlens.semaxis module
---------------------

.. automodule:: emlens.semaxis
   :members:
   :undoc-members:
   :show-inheritance:

emlens.vis module
-----------------

.. automodule:: emlens.vis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: emlens
   :members:
   :undoc-members:
   :show-inheritance:
